server.port=9099
spring.profiles.active=db

cache.max.expire.seconds=1800
cache.max.size=100

frontDataSourceSubdivisionNumber =3

apache.rocketmq.producer.groupName=ProducerGroup
apache.rocketmq.producer.topic:summer-topic-student
apache.rocketmq.namesrvAddr=host:port;host:port

