# Redis名称 如果不想写该文件， 可以放入application.properties中
redis.redisType[0]=checkSign
# Redis服务器连接端口
redis.hostNames[0]=host:port
# 连接池中的最大空闲连接
redis.poolMaxIdle[0]=8
# 连接池中的最小空闲连接
redis.poolMinIdle[0]=0
# 连接超时时间（毫秒）
redis.timeout[0]=5000


redis.redisType[1]=type2
# Redis服务器连接端口
redis.hostNames[1]=host:port
# 连接池中的最大空闲连接
redis.poolMaxIdle[1]=8
# 连接池中的最小空闲连接
redis.poolMinIdle[1]=0
# 连接超时时间（毫秒）
redis.timeout[1]=5000


redis.redisType[2]=type3
# Redis服务器连接端口
redis.hostNames[2]=host:port
# 连接池中的最大空闲连接
redis.poolMaxIdle[2]=8
# 连接池中的最小空闲连接
redis.poolMinIdle[2]=0
# 连接超时时间（毫秒）
redis.timeout[2]=3000


redis.redisType[3]=type4
# Redis服务器连接端口
redis.hostNames[3]=host:port;host:port
# 连接池中的最大空闲连接
redis.poolMaxIdle[3]=8
# 连接池中的最小空闲连接
redis.poolMinIdle[3]=0
# 连接超时时间（毫秒）
redis.timeout[3]=5000
